<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text tool</title>
    <style>
        .container{
            padding: 20px;
            margin: 40px auto;
           text-align: center;
            height: 400px;
            width: 1000px;
            /* border: 1px solid black; */
            border-radius: 20px;
            background-color: aquamarine;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #text{
            
        }
        #input{
            border-radius: 20px;
           margin: auto;
           height: 100px;
           width: 700px;

        }
        .button_container{
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
            height: 80px;
            width: auto;
            /* border: 1px solid black; */
        }
        #result{
            font-size: 20px;
            background-color: beige;
            border-radius: 10px;
            margin: 20px auto;
            height: 80px;
            width: 700px;
            border: 1px solid black;
        }
        .btn{
            background-color: azure;
            width: 120px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="text">Text Tool</h1>
        <input type="text" id="input" placeholder="Type any text">
        <p id="result"> </p>

        <div class="button_container">

        <button class="btn" onclick="makeuppercase()">UPPERCASE</button>
        <BUtton class="btn" onclick="makeLowercase()">Lower case</BUtton>
        <button class="btn" onclick="charcount()">Charecter count</button>
        <button class="btn">word count</button>
      </div>


    </div>

    <script>
        function makeuppercase(){
            const inputElement = document.getElementById("input")
            const resultElement = document.getElementById("result")

            resultElement.innerText= inputElement.value.toUpperCase()

        }
        function makeLowercase(){
            const inputElement = document.getElementById("input")
            const resultElement = document.getElementById("result")

            resultElement.innerText= inputElement.value.toLowerCase()

        }
       
    </script>
</body>
</html>